.services{
    @include center;
    width: 100%;
    background-color: $main-background-color;

    &__presentation{
        @include center;
        padding: 7% 10%;

        &-content{
            @include center;

            &-title{
                @include center;
                font-family: $font-family-2;
                font-size: 2.5vw;
                line-height: 3.2vw;
                color: $main-color-4;
                text-transform: uppercase;
            }
            &-text{
                @include center;
                text-align: center;
                padding: 5%;
                line-height: 2.9vw;
                color: $main-color-2;
                font-size: 2vw;
            }
        }
    }


    &__cards{
        width: 100%;
        display: flex;
        flex-wrap: wrap;

    &-card{
        @include center;
        width: 33.33333vw;
        overflow: hidden; 
        position: relative;
        height: 500px;
        border-right: 0.1px solid $main-color-2;
        border-left: 0.1px solid $main-color-2;
    &-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;

        }
    &-filter{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        @include center;
        transition: background-color 0.3s ease;

        &-title{
            font-family: $font-family-2;
            font-size: 2rem;
            font-weight: 600;
            color: $main-background-color;

        }
        &-button{
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translate(-50%, -50%);

            &-btn{
                padding: 8px 20px;
                background-color: $main-color-3;
                border: none;
                color: $main-color-2;
                font-family: $font-family-1;
                font-size: 1.2rem;
                font-weight: 300;
                border-radius: 10px;
                cursor: pointer;


            }
        }


        }
    }
}
}

.zoomed {
    transform: scale(1.1);
    transition: transform 0.3s ease;
  }

  .darkened {
    background-color: rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s ease;
  }


@media (max-width : 480px) {
    .services__presentation{
        padding: 10% 0;
    
    &-content-title{
        font-size: 4.5vw;
        line-height: 1.3rem;
        padding-bottom: 5%;
    }
    &-content-text {
        font-size: 3vw;
        text-align: start;
        line-height: 1.2rem;
        padding: 5% 10%;
    }
}

.services__cards{
    flex-direction: column;
    &-card{
        width: 100%;
        height: 50vw;
        border-bottom: 1px $main-color-2 solid;
        border-top: 1px $main-color-2 solid;
        &-filter{
            &-title{
                font-size: 7vw;
            }
            &-button{

                &-btn{

                    font-size: 4vw;
                    padding: 1.6vw 2.5vw;

                }
            }
        }
    }
}
}

@media (min-width : 480px) and (max-width : 768px) {
    .services__presentation{
        padding: 10% 0;
    
    &-content-title{
        font-size: 4.5vw;
        line-height: 5vw;
        padding-bottom: 5%;
    }
    &-content-text {
        font-size: 3vw;
        line-height: 3.8vw;
        text-align: start;
        padding: 5% 10%;
    }
}

.services__cards{
    &-card{
        height: 60vw;

        &-filter{
            &-title{
                font-size: 4vw;
            }
            &-button{

                &-btn{

                    font-size: 2.7vw;
                    padding: 1.6vw 2.5vw;

                }
            }
        }
    }
}
}